package main

func test() (int, int) { //后面的括号代表定义两个返回值代表int
	return 100, 200
}
func main() {
	//匿名变量-匿名变量会被丢弃不会占用内存
	//a, _ := test() // 这时候test类会返回两个值,我们只需要接收一个值,这时候就可以用匿名函数_接收第二个变量
	_, b := test() // 这时候test类会返回两个值,我们只需要接收一个值,这时候就可以用匿名函数_接收第二个变量
	println(b)
}
